/*  variables */
:root{
    --main-color:#10cab7;
    --sec-color: #2c4755;
    --sec-paddind: 60px;
    --sec-background:#f6f6f6;
}


/* Global rules */
*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "work Sans" , sans-serif;
}

.container{
    margin-left: auto;
    margin-right: auto;
    /* thsi padding so web in phone is small and start fierst word  so start وسط الشاشه*/
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width:768px){
    .container{
        width: 750px;
    }
}

@media (min-width:992px){
    .container{
        width: 970px;
    }
}

@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}


/* end Global rules */

/* start components */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0px;
}

.special-heading + p{
    color: #797979;
    font-size: 20px;
    text-align: center;
    margin: -30px 0 0px;
}

@media(max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -20px;
    }
}
/* end components */


/* <!-- start header --> */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo{
    width: 60px;
}

.header .links{
    position: relative;
    z-index: 1;
}


.header .links:hover .icon span:nth-child(2){
    width: 100%;
}



.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child{
    width: 100%;
}

.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child{
    width: 100%;
}


.header .links ul{
    list-style: none;
    background-color: #f6f6f6;
    margin: 0px;
    padding: 0px;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}


.header .links:hover ul{
    display: block;
}


.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a{
    display: block;/* عشان يخلي العناصر block عسان خواصه*/
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;

}

.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* <!-- end header --> */


/* start landing */
.landing{
    background-image: url(../images/mounten.jpeg);
    background-size: cover;
    height: calc(100vh  - 64px);
    position: relative;
}

.landing .text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .text h1{
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    margin: 0;
}

.landing .text p{
    font-size: 19px;
    line-height: 1.8;
}
/* end landing */


/* start features */
.features{
    padding-top:var(--sec-paddind);
    padding-bottom: var(--sec-paddind);
    background-color: var(--sec-background);
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat  i {
    color: var(--main-color);
    font-size: 40px;
}


.features .feat  p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}


.features .feat  h3 {
    font-weight: 800;
    margin: 30px 0;
}
/* end features */

/* start services */
.services{
    padding-top: var(--sec-paddind);
    padding-bottom: var(--sec-paddind);
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}

@media(max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}

.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
    margin-top: 70px;
}
.services .services-content  .image img {
    width: 260px;
}

.services .services-content  .image::before {
    content: '';
    background-color: var(--sec-color);
    width: 100PX;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0px;
    z-index: -1;
}

@media(max-width: 1199px){
    .image-col{
        display: none;
    }
}
/* end services */

/* <!-- start portfolio  -->  */
.portfolio{
    padding-top: var(--sec-paddind);
    padding-bottom: var(--sec-paddind);
    background-color: var(--sec-background);
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card{
    background-color: white;
}

.portfolio .portfolio-content .card img{
    max-width: 100%;
}

.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

@media(max-width: 767px){
    .portfolio .portfolio-content .card .info{
        text-align: center;
    }
}
/* <!-- end portfolio  -->  */

/* <!-- start about  -->  */
.about{
    padding-top: var(--sec-paddind);
    padding-bottom: calc(var(--sec-paddind) + 60px);
}

.about .about-content{
    display: flex;
    margin-top: 100px;
    flex-wrap: wrap;
    justify-content: space-between;
}


@media(max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
} 


.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}


@media(max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
} 

.about .about-content .image::before{
    content: '';
    background-color: #ebeced;
    width: 100PX;
    height: calc(100% + -5px);
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
}  

.about .about-content .image::after{
    content: '';
    width: 120PX;
    height: 200px;
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    top: -40px;
    z-index: -1;
}

@media(max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
} 



.about .about-content .text{
    flex: 1 ;
    padding-left: 230px;
    /* flex-basis: calc(100% - 500px); دي برضو تنفع */
}


@media(max-width: 991px){
    .about .about-content .text{
        padding-left: 0px;
    }
}

.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* <!-- end about  -->  */


/* <!-- start Contact  -->  */
.Contact{
    padding-top: var(--sec-paddind);
    padding-bottom: var(--sec-paddind);
    background-color: var(--sec-background);
}

.Contact .Contact-content {
    padding-top: var(--sec-paddind);
    padding-bottom: var(--sec-paddind);
    text-align: center;
}



.Contact .Contact-content .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--sec-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}   


.Contact .Contact-content .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}   

.Contact .Contact-content .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}   



.Contact .Contact-content .social i {
    color: var(--sec-color);
    margin-left: 20px;
}   


@media(max-width: 767px){
    .Contact .Contact-content .link,
    .Contact .Contact-content .label{
        font-size: 25px;
    }
}
/* <!-- end Contact  -->  */

/* <!-- start footer   -->  */
    .footer{
        background-color: var(--sec-color);
        color: white;
        padding: 30px 10px;
        text-align: center;
        font-size: 18px;
    }

    .footer span{
        font-weight:bold ;
        color: var(--main-color);
    }
/* <!-- end footer   -->  */